#Unable to fetch values from params.env; 
#Work around by adding a config-map.yaml file and put key-value info from params.env into values.yaml
#only difference noticed compared with kustomized yaml file is name under metadata

#related links:
#https://github.com/ReDev1L/helm-env-file-parsing
#https://helm.sh/docs/chart_template_guide/accessing_files/#configmap-and-secrets-utility-functions

apiVersion: v1
data:
  DISABLE_ISTIO_SIDECAR: {{ .Values.configMapGenerator.DISABLE_ISTIO_SIDECAR }}
kind: ConfigMap
metadata:
  labels:
    app: {{ .Values.labels.app }}
    app.kubernetes.io/name: {{ .Values.global.labels.appKubernetesIoName }}
    app.kubernetes.io/component: {{ .Values.global.labels.appKubernetesIoComponent }}
    application-crd-id: {{ .Values.global.labels.applicationCrdId }}
  name: {{ .Values.configMapGenerator.envName }}
  namespace: {{ .Values.global.namespace}}




  

